<!DOCTYPE html>
<html lang="fr">
    
<head>
    <title>L'alphabet à tracer | Creative application</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    
    <link rel="stylesheet" href="style.min.css">
    
    <script src="assets/js/combined.min.js"></script>
    
</head>
    
    <body> 
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box a">
                <svg class="fill fill--a" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="45.3,59.5 55.5,29.5 69,69.5 19.3,69.5 44.1,1.8 67.3,1.8 110.3,116 85,116 75.5,89.8 11.5,89.5 
                    1.5,116 26.5,116 31.8,101.3 "/>
                </svg>
            </div>

            <div class="box b">
                <svg class="fill fill--b" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M36.8,39V20.8h23c0,0,13.6-1,14,12.1c0.3,11.4-7.3,14.1-13,14.4s-47.3,0-47.3,0V2h50.8c0,0,29.1-1.6,32.5,22.7
                    c3,21.7-8.6,27.3-13.9,30.4c5.6,3.9,17.6,10,17.6,26.1c0,17-6.5,33.7-32.5,35s-54.5,0-54.5,0V67L61,67.3c0,0,14,0.1,16.2,11.4
                    c2.1,11-3.9,17.8-13.4,18.3s-27,0.5-27,0.5l-0.3-20.8"/>
                </svg>
            </div>

            <div class="box c">
                <svg class="fill fill--c" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M80.3,42.6l22-3.1c0,0-2.5-37.3-41.1-37.6S8.1,31.9,7.7,53.9c-0.3,22,2.5,52.2,36.3,61s59.9-11.6,60.2-38
                    c-17.8-0.2-23.9-0.6-23.9-0.6S77.7,97.5,59,97.5c-19.9,0-27.7-15.1-27.7-36c0-20.1,7.1-35.4,19.5-38.7c12-3.2,19.8,1.6,22.3,4.2"/>
                </svg>
            </div>

            <div class="box d">
                <svg class="fill fill--d" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M32.5,81.5v-59h23.8c0,0,26.3,0.8,26,31.5S72,94,53.8,95.5s-45.3,0-45.3,0V2h52c0,0,47.3,2,46.8,54
                    s-32.5,59-52.5,60.5c-7.5,0.6-46.3,0-46.3,0"/>
                </svg>
            </div>

            <div class="box e">
                <svg class="fill fill--e" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="40.7,36.3 40.7,22.3 94,22.3 94,2 16.7,2 16.7,48 91.7,48 91.7,67.7 16.7,67.7 16.7,116.7 95.7,116.7 
                    98,95.7 40.3,95.7 40.3,80.7 "/>
                </svg>
            </div>

            <div class="box f">
                <svg class="fill  fill--f" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="43.7,36.3 43.7,22.3 95,22.3 95,2 19.7,2 19.7,49 91.7,49 91.7,70.7 19.7,70.7 19.7,116.7 43.3,116.7 
                    43.3,82.7 "/>
                </svg>
            </div>

            <div class="box g">
                <svg class="fill  fill--g" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M104.3,53.9h-42v18.7h42v27.1c0,0-22.6,21.2-53,15.9S9.7,90.3,8.9,59.4S25,6.6,46.9,2.8s48.4,0.5,55.4,32.4
                    c-19.2,2.5-22.4,3-22.4,3s-1.4-20-24.9-16.9S32,53.6,32.5,64s3,29.9,23,32.4s27.3-5.6,27.3-5.6v-5.4"/>
                </svg>
            </div>

            <div class="box h">
                <svg class="fill  fill--h" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="34,35.2 34,2.5 10.2,2.5 10.3,46.3 79.2,46 79.2,2.5 103.5,2.5 103.5,116 79.2,116 79.5,68.2 
                    10.2,67.8 10.2,116 33.8,116 34,79.2 "/>
                </svg>
            </div>

            <div class="box i">
                <svg class="fill  fill--i" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="69.5,2.5 45.8,2.5 45.8,20.8 69.5,20.8 69.5,116 45.8,116 45.8,34 "/>
                </svg>
            </div>

            <div class="box j">
                <svg class="fill  fill--j" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M99.2,1.5H75.8V20h23.4v56.2c0,0,1.2,41.6-40.9,40.7S14.5,87.7,14,74.9c18.4,0,23.7-0.2,23.7-0.2
                    s-1.2,23.2,19,22.2s18.7-18.2,19-20.4c0.2-2.2-0.2-43.1-0.2-43.1"/>
                </svg>
            </div>

            <div class="box k">
                <svg class="fill  fill--k" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="33.3,33.5 33.3,2.7 9.5,2.7 9.5,74.3 76.3,2.7 102,3.5 64,46 105.5,117.2 79.5,117.2 47.5,62 
                    9.5,97.5 9.5,117.2 33.5,117.2 33.8,92.5 "/>
                </svg>
            </div>

            <div class="box l">
                <svg class="fill fill--l" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="41,79.9 41.4,2.7 17.9,2.7 17.9,97.2 96.3,96.9 92.7,117.2 17.9,117.2 "/>
                </svg>
            </div>

            <div class="box m">
                <svg class="fill fill--m" version="1.1" viewBox="0 0 117.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="67.2,64.1 88.1,1.7 115.6,1.7 115.6,116.2 94.3,116.2 94.3,40.9 68.7,116 29.6,1.7 2.1,1.7 2.1,116.2 
                    23.9,116.2 24.1,40.9 49.2,115.8 "/>
                </svg>
            </div>

            <div class="box n">
                <svg class="fill fill--n" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="80,56 80,2.7 103.7,2.7 103.7,117.2 33.3,2.7 11.3,2.7 11.3,117.2 35.7,117.2 35.3,43.7 82.3,117.2 
                    "/>
                </svg>
            </div>

            <div class="box o">
                <svg class="fill fill--o" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M53.5,2.8c0,0-43-1.6-49.1,44.3s18.2,70.7,49.1,70.1c30.9-0.6,50.3-16.9,53.5-51C110.2,32.1,95.6,11,70.7,4.7
                    c-7.8,15-9.6,18.5-9.6,18.5s-27-3.9-32.2,20.7C23.2,71.4,32,89.5,41.1,94.7c18.6,10.6,38.1-0.9,41.5-20.3
                    c2.7-14.9,1.8-40.3-8.9-46.3"/>
                </svg>
            </div>

            <div class="box p">
                <svg class="fill fill--p" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M38.5,44.7V22h20.3c0,0,17.6-2.2,17,16.5c-0.6,17.7-12.2,16.8-18.6,17.3c-4.2,0.3-42.4,0.1-42.4,0.1V2.3
                    c0,0,35.6,0.1,47.5,0c11.9-0.1,37.2,3.4,37.2,35.2C99.4,68.8,83,74.8,64.3,75c-18.4,0.2-49.5,0-49.5,0v41.5h23.8V89.3"/>
                </svg>
            </div>

            <div class="box q">
                <svg class="fill fill--q" version="1.1" viewBox="0 0 111.8 130.3">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M65.7,115c-13.5,3.2-57.5,2.5-63.5-43.4S20.4,0.7,51.3,1.4s50.4,16.9,53.6,51.1c2,21.3-3,37.4-13,48.2
                    c3.3,4.2,12.7,16,12.7,16s-6.6,6-13.8,11.6c-15.3-18.9-15.3-18.9-26.4-33.3c-8,1.6-32.5,4.5-37.7-20.1c-5.8-27.7,3-45.8,12.1-51
                    C57.6,13.2,77,24.7,80.5,44.1c2,11.4,2,28.8-2.8,39.1c-4-5.3-12.9-16.4-12.9-16.4L51,78.6"/>
                </svg>
            </div>

            <div class="box r">
                <svg class="fill  fill--r" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M34.9,40.6V23.1h20.8c0,0,16.5-0.6,16.3,16.7C72,53.3,60.3,54.1,57.9,54.6c-1.9,0.4-46,0-46,0V3.3h52.5
                    c0,0,29.2,3.6,33.6,31.5C101.8,59,81,68.2,79.5,69c12.7,28.1,22.3,47.8,22.3,47.8H76.6L57.3,74.4l-22.6-0.2l0.2,42.5h-23V77.3"/>
                </svg>
            </div>

            <div class="box s">
                <svg class="fill fill--s" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M77.4,33.6c0,0-1.3-13.5-20-13.5c-14.2,0-19.4,5.3-20.3,12.3c-0.6,4.1,1.9,12.8,19.2,14.1
                    C75,47.9,97.5,55.3,101,74.3c3.5,19-4.5,36.5-29.3,41s-57.9,0.2-59.5-37.6c15.8,0.8,23.4,0.8,23.4,0.8S34.2,97.6,60,97.4
                    c16.5-0.2,18.8-10.4,18.1-16c-1.3-10.1-8.5-12.2-30.2-15c-22.5-3-37-19.2-33.4-37.6S34.6,1.8,53.9,1c23-0.8,44,7.5,45.9,33
                    l-13.3,2.7"/>
                </svg>
            </div>

            <div class="box t">
                <svg class="fill fill--t" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="83.7,23.7 103.7,23.7 103.7,3.3 11.7,3.3 11.7,23.7 69.7,23.7 69.7,116.8 45.7,116.8 45.3,36.3 "/>
                </svg>
            </div>

            <div class="box u">
                <svg class="fill fill--u" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M32.7,1.3h-23v74.4c0,0-2,41.1,47,41.1s43.7-54.6,43.7-54.6l0.2-60.9H76.4v72.4c0,0,0.8,22.7-21.3,22.7
                    S33.3,78.6,33.3,66.8s0-48.7,0-48.7"/>
                </svg>
            </div>

            <div class="box v">
                <svg class="fill fill--v" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="45.1,117 1.3,4 28.9,4 68.2,117 110.7,4 85.3,4 62.9,63.9 "/>
                </svg>
            </div>

            <div class="box w">
                <svg class="fill fill--w" version="1.1" viewBox="0 0 156 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="90.5,2.5 111.1,80.8 128.1,2.5 153.4,2.5 122,115.5 99.1,115.5 69.1,2.5 48.2,82.1 30.1,2.5 2.8,2.5 
                    35.8,115.5 57.4,115.5 71.8,55.1 "/>
                </svg>
            </div>

            <div class="box x">
                <svg class="fill fill--x" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="35.5,44.7 6.3,2.3 34,2.3 57,39.3 82,2.3 107,2.3 71.3,57 111,117 83.7,117 56.3,75.7 29.3,117 
                    3.7,117 44.3,57.3 "/>
                </svg>
            </div>

            <div class="box y">
                <svg class="fill fill--y" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="63.5,37 82,2.7 104.8,2.7 66,72 31.5,4 5,4 45.5,72 45,117 66,117 66,92.5 "/>
                </svg>
            </div>

            <div class="box z">
                <svg class="fill fill--z" version="1.1" viewBox="0 0 111.8 118.1">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <polyline class="st0" points="98,2.7 14.3,2.7 14.3,23.3 95.8,23.3 41.5,96 100.8,96 98.5,117 12.8,117 12.8,100 61.8,34.3 "/>
                </svg>

            </div>

            <div class="box"></div>

            <div class="box"></div>

            <div class="credits">© <a href="http://aureliafabre.be">Aurélia Fabre</a> | <a href="http://dwm.re">DWM</a></div>
        </div> 
        
    </body>
</html>